Comandos usados en la práctica #1:

sudo apt update
sudo apt install docker.io -y
sudo systemctl start docker
sudo systemctl enable docker
docker –version
sudo docker pull nginx
sudo docker run -d -p 8888:80 -v /home/website:/usr/share/nginx/html --name mynginx nginx
sudo docker ps -a
mkdir -p /home/website
sudo nano index.html
cat /home/website/index.html
***************************************************************************************************

Comandos usados en la práctica #2:

docker pull portainer/portainer
sudo docker run -d -p 9000:9000 -p 8000:8000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce
***************************************************************************************************

Comandos usados en la práctica #3:

sudo systemctl status Docker
sudo apt install docker-compose
touch docker-compose.yml
nano docker-compose.yml
sudo docker-compose up -d
